footer {
	width: 100%;
	padding: 1rem 5%;
	background: var(--darkgrey);
	color:  var(--lightgrey);
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	text-align: center;
}


footer p {
	margin: 0.5rem 0.5rem;
}


footer > .col-1 {
	min-width: 160px;
}

footer .col-1 a {
	white-space: nowrap;
}


.footer-icons i {
	font-size: 22px;
	margin: 10px;
	cursor: pointer;

}

@media only screen and (max-width: 600px) {
	footer {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	footer > section {
		padding: 1rem 0;
	}

	footer > .col-2 {
		grid-column: 1 / span 2;
		grid-row: 1;
		width: 100%;
	}

	footer > .col-1 {
		grid-row: 2;
		grid-column: 1;
	}

	footer > .col-3 {
		grid-row: 2;
		grid-column: 2;
	}
}
